# BakingReciepes

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/bakingreciepes/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bakingreciepes/: BakingAdapter.java  DetailActivity.java  DetailFragment.java  ExoPlayerListener.java  MainActivity.java  MySharedPreferences.java  MyWidgetService.java  RecipeActivity.java  SetGridLayout.java  StepsAdapter.java  StepsFragment.java
app/src/main/java/bakingreciepes/Components/: ComponentAdapter.java  ComponentFragment.java  ComponentWidget.java
app/src/main/java/bakingreciepes/Data/: Cook.java  Ingredient.java  Step.java
app/src/main/java/bakingreciepes/Networking/: BakingInterface.java  NetworkUtils.java  RetrofitClient.java
app/src/main/java/bakingreciepes/idilingResources/: IdlingResources.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_recipe.xml  baking_fragment.xml  card_view_item.xml  detail_fragment.xml  ingredient_fragment.xml  ingredients_widget.xml  step_fragment.xml  step_item.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml  activity_recipe.xml  card_view_item.xml  ingredient_fragment.xml  ingredient_item.xml  ingredients_widget.xml  step_fragment.xml
app/src/main/res/layout-sw720dp/: activity_recipe.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: ingredients_widget_info.xml
app/src/test/java/com/example/alfa/bakingreciepes/: CookUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
