<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="fill_horizontal"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/shortDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="4"
        android:padding="10dp" />

    <ImageView
        android:id="@+id/play"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:src="@drawable/play" />
</LinearLayout>
